# heimdall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
heimdall-common/: build.gradle
heimdall-common/src/main/java/common/: YamlParser.java
heimdall-common/src/main/java/database/: ConnectDB.java  CreateDB.java  ImportWhitelist.java  Query.java
heimdall-common/src/main/java/json/: WhitelistBuilder.java
heimdall-common/src/main/java/mojangAPI/: NameToID.java
heimdall-common/src/main/java/whitelist/: BackupWhitelist.java
heimdall-paper/: build.gradle
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/: HeimdallPaper.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/config/: ConfigParser.java  UpdateConfig.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/database/: ConnectDB.java  CreateDB.java  FirstRunWhitelistParser.java  ImportWhitelist.java  Query.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/jason/: WhitelistBuilder.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/json/: WhitelistBuilder.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/minecraft/: Whitelist.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/minecraft/commands/: Whitelist.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/minecraft/events/: CheckWhitelist.java  HardcoreDeath.java  LoginPermissionCheck.java  PreLoginWhitelistCheck.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/minecraft/whitelist/: Backup.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/mojangAPI/: NameToID.java
heimdall-paper/src/main/java/com/bifrostsmp/heimdall/scheduler/: AsyncBukkitTask.java  ScheduledTask.java
heimdall-paper/src/main/resources/: config.yml  plugin.yml
heimdall-velocity/: build.gradle
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/: HeimdallVelocity.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/common/: YamlParser.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/config/: Config.java  ConfigParser.java  CreateConfig.java  Parse.java  Parser.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/database/: ConnectDB.java  CreateDB.java  Query.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/: HasRole.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/applications/: AppHandler.java  DenyResponseHandler.java  Parser.java  Questions.java  ResponseHandler.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/buttons/: AppAcceptDeny.java  RulesClickMe.java  TicketClose.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/buttons/application/: Accept.java  Deny.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/commands/: Apply.java  Info.java  Invite.java  PingPong.java  Questions.java  Repeat.java  SayCommand.java  Set.java  Setup.java  SlashCommands.java  Ticket.java  TicketCommand.java  Verify.java  Welcome.java  Whitelist.java  WhitelistAdd.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/commands/apply/: ApplyStaff.java  ApplyWhitelist.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/commands/set/: Howdy.java  Rules.java  SetHowdyChannel.java  SetRulesChannel.java  SetStaffRole.java  SetTicketCategory.java  SetWelcomeChannel.java  Staff.java  Ticket.java  WelcomeChannel.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/commands/set/application/: Accepted.java  AppRole.java  Denied.java  Pending.java  SetAcceptedChannel.java  SetAppRole.java  SetDeniedChannel.java  SetPendingChannel.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/commands/whitelist/: Add.java  Backup.java  Import.java  Remove.java  Update.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/common/: HasRole.java  Tickets.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/events/: Join.java  Leave.java  RoleChangeListener.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/rules/: ClickMe.java  PostRules.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/discord/welcome/: PostWelcome.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/html/: CreateHTML.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/mojangAPI/: NameToID.java
heimdall-velocity/src/main/java/com/bifrostsmp/heimdall/webInterface/: applications.html  configuration.html  save-config.php
heimdall-velocity/src/main/resources/: config.yml
heimdall-velocity/src/main/resources/applications/: BifrostSMPApplication.yml  staff.yml  whitelist.yml
heimdall-velocity/src/main/resources/rules/: discord.yml  finalMessage.txt  minecraft.yml
heimdall-velocity/src/main/resources/webInterface/: index.html  save_form.php
heimdall-velocity/src/main/resources/welcome/: welcome.txt
heimdall-velocity/src/main/templates/com/bifrostsmp/heimdall/: BuildConstants.java
