plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()

    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        name = 'velocitypowered-repo'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven { url "https://m2.chew.pro/snapshots" }
}

dependencies {
    api project(':heimdall-common')
    implementation "io.javalin:javalin:5.6.1"
    implementation project(path: ':heimdall-paper')
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    implementation('net.dv8tion:JDA:5.0.0-alpha.17')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation 'commons-io:commons-io:2.11.0'
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = [
            'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

rootProject.idea.project.settings.taskTriggers.afterSync generateTemplates

tasks.build.dependsOn tasks.shadowJar
shadowJar {
    dependencies {
        {
            exclude(dependency('com.velocitypowered:velocity-api:3.1.0'))
            exclude(dependency('org.projectlombok:lombok:1.18.22'))
            exclude(dependency('org.yaml:snakeyaml:1.30'))
            exclude(dependency('org.postgresql:postgresql:42.3.4'))
            exclude(dependency('pw.chew:jda-chewtils:2.0-SNAPSHOT'))
        }
    }
    archiveClassifier.set(null)
}