plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    api project(':heimdall-common')
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'io.javalin:javalin:5.4.2'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    //implementation 'com.velocitypowered:velocity-api:3.0.1'
    //annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'net.luckperms:api:5.4'
    //implementation("net.dv8tion:JDA:5.0.0-alpha.9")
    //implementation 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    //implementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    //implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'org.json', name: 'json', version: '20220320'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    dependencies {
        {
            //exclude(project(':heimdall-common'))
            exclude(dependency('com.velocitypowered:velocity-api:3.1.0'))
            exclude(dependency('net.dv8tion:JDA:5.0.0-alpha.10'))
            exclude(dependency('com.googlecode.json-simple:json-simple:1.1.1'))
            exclude(dependency('org.projectlombok:lombok:1.18.22'))
            exclude(dependency('org.yaml:snakeyaml:1.30'))
            exclude(dependency('org.postgresql:postgresql:42.3.4'))
            //exclude(dependency('mysql:mysql-connector-java:8.0.29'))
            exclude(dependency('pw.chew:jda-chewtils:2.0-SNAPSHOT'))
            exclude(dependency('net.luckperms:api:5.4'))
            exclude(dependency('io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'))
            exclude(dependency('org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'))
            exclude(dependency('org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'))
            exclude(dependency('org.json:json:20220320'))
        }
    }
    archiveClassifier.set(null)
}
